REACT_APP_API_KEY=AIzaSyBhanb-ds39tdz1m9lRMdWCZrRDUwpgfGY
REACT_APP_AUTH_DOMAIN=lineup-info.firebaseapp.com
REACT_APP_DATABASE_URL=https://lineup-info.firebaseio.com
REACT_APP_PROJECT_ID=lineup-info
REACT_APP_STORAGE_BUCKET=lineup-info.appspot.com
REACT_APP_MESSAGING_SENDER_ID=601116434226
REACT_APP_APP_ID=1:601116434226:web:7eba87cddb85981328812b
REACT_APP_MEASUREMENT_ID=G-FHYQNQY0WB